.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #000000;
  height: 100vh;
  background-image: url('C:\Users\thaan\OneDrive\Desktop\Full Stack\myapp\src\assets\servicepage.jpg'); /* Path to your background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
} 

.header {
  margin-bottom: 20px;
  margin-top: 800px; 
}

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  width: 80%;
  
  max-width: 1000px;
}

.service-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px; /* You can adjust the size as needed */
  height: 150px; /* You can adjust the size as needed */
  border: 2px solid #000; /* Optional: to give a border */
  border-radius: 10px; /* Adjust this to make squares with slightly rounded corners, or remove for sharp corners */
  padding: 20px;
  transition: transform 0.3s;

  margin-top: 20px;
}

.service-circle img {
  width: 80px;
  height: 80px;
}

.service-circle p {
  margin-top: 10px;
  font-size: 16px;
  
}

.service-circle:hover {
  transform: scale(1.05);
}
